<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">MENU</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">A propos</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>			
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>Je suis Cheguevara Monney </h1>

	   			<p class="intro-position">
	   				<span>Etudiant en BTS SLAM</span>
	   				<span>developpeur web</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">En savoir plus sur moi</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-behance"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>A Propos</h5>
   			<h1>Introduction</h1>

   			<div class="intro-info">



   				<p class="lead">Etudiant en première année d'etude en BTS</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profil</h3>
   			<p>Je suis un étudiant, étudiant en BTS SIO SLAM à l'Institut F2I à Vincennes</p>

   			<ul class="info-list">
   				<li>
   					<strong>Prenom et Nom:</strong>
   					<span>Cheguevara Monney</span>
   				</li>
   				<li>
   					<strong>Date de naissance:</strong>
   					<span>24 mai 2000</span>
   				</li>
   				<li>
   					<strong>Statut:</strong>
   					<span>Etudiant</span>
   				</li>

   				<li>
   					<strong>Email:</strong>
   					<span>nyaleve.che@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Compétence</h3>
   			<p>Etudiant en 1er année qui debute dans le monde du Developpement web </p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>HTML</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>CSS</strong>
				   </li>
				   <li>
				   	<div class="progress percent30"><span>30%</span></div>
				   	<strong>JS</strong>
				   </li>
				   <li>
				   	<div class="progress percent30"><span>30%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>

				   	<div class="progress percent20"><span>20%</span></div>
				   	<strong>Python</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a class="button stroke smoothscroll" href="https://www.notion.so/Veille-Technologique-La-Cybers-curit-0ca14125a01d4b9e8b3e0d4de4e3c816?pvs=4">ma veille</a>
   			<a class="button button-primary" href="https://drive.google.com/file/d/1CAMFjLu1Bj8sI149i_mNiC-2vF1wY5us/view?usp=drive_link"> CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>Mon parcours scolaire et professionnel</h1>

   			<p class="lead">Tout au long, vous allez voir mon parcours scolaire et professionnel</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Lycée</h3>
	   					<p>2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>BAC S</h4>
	   					<p>Diplome de baccalaurat</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Villetaneuse Université</h3>
	   					<p>2020 - 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Licence informatique</h4>
	   					<p>Une année 0 et première année a apprendre le langage C et a coder sur un terminale</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Institut F2I</h3>
	   					<p>2022 - </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>BTS SIO SLAM</h4>
	   					<p>Une premiere année à developper en PHP, HTML, CSS et JS</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Experience dans le domaine</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Stage</h3>
	   					<p>Mai 2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Stage dans le Developpement web</h4>
	   					<p>Occasion de decouvrir le monde du travail dans ce domaine</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			
	   		
	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Un peu de mon travail</h1>

   			<p class="lead">Un peu de mon experience profesionnelle acquise durant le stage</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/basededonnées.png" alt="basededonnées">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Base de données</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Data
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/editer.png" alt="editer">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">CSS</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Design
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/matos.png"alt="matos">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Client lourd</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  C#
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/debug.png" alt="debug">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Debug</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Bug
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/veille.jpg" alt="veille">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Veille Technologique</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Restez informer
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/clientlegee.png" alt="legee">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Client légée</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  PHP
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/basededonnées.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Data</h4>		      
					      <p>Pour un développeur, une base de données SQL est un outil essentiel pour stocker, organiser et récupérer des données de manière efficace.</p>

					      <div class="categories">PhpMyAdmin</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://docs.google.com/document/d/1epSavkPrXyy8LZ3FLhzgzV0bgrZODFMt/edit?usp=drive_link&ouid=117052324040300291479&rtpof=true&sd=true">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/editer.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>CSS</h4>		      
					      <p>En tant que développeur web, maîtriser CSS (Cascading Style Sheets) est essentiel pour concevoir des interfaces web esthétiques et fonctionnelles.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://docs.google.com/document/d/1UWA8m07t7RTYI9K68CwPGXhmApM8qWOA/edit?usp=drive_link&ouid=117052324040300291479&rtpof=true&sd=true">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/matos.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Client Lourd</h4>		      
					      <p>En tant que développeur de logiciels "client lourd", vous êtes spécialisé dans la création d'applications qui s'exécutent sur les ordinateurs des utilisateurs finaux plutôt que sur des serveurs distants.</p>

					      <div class="categories">C#</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://docs.google.com/document/d/17l0GcHjFBghG0m0Y40UE3n8LmpXaelcW/edit?usp=drive_link&ouid=117052324040300291479&rtpof=true&sd=true">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/debug.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Débugage</h4>		      
					      <p>En tant que developpeur de logiciels, il faut savoir faire face et resoudre les problème liés au programme</p>

					      <div class="categories">Bug</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/veille.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Veille technologique</h4>		      
					      <p>La veille technologique est une pratique essentielle pour tout développeur, car elle permet de rester à jour avec les dernières tendances, les nouveaux outils et les avancées dans le domaine de la technologie.</p>

					      <div class="categories">Restez informer</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.notion.so/Veille-Technologique-La-Cybers-curit-0ca14125a01d4b9e8b3e0d4de4e3c816?pvs=4">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/clientlegee.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Client légée</h4>		      
					      <p> En tant que développeur de logiciels "client léger", vous êtes spécialisé dans la création d'applications qui s'exécutent principalement côté client, en s'appuyant sur des ressources distantes pour les données et les fonctionnalités.</p>

					      <div class="categories">PHP/Javascript</div>			               
					   </div>

			         <div class="link-box">
			            <a href="#">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01">Linkedin</a></h2>

		      <p class="lead">
				Pour en savoir plus sur moi et mes activités du moment</p>

				<div class="action">
			      <a class="button button-primary large" href="https://fr.linkedin.com/in/cheguevara-monney-15640a241">Allez voir</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>Qu'est ce qu'on peut faire pour vous?</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Webdesign</h3>

		            <p class="desc">Tout au long de l'année, j'ai pu apprendre à designer un site grace au langage CSS
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Developper un site</h3>  

		            <p class="desc"> Tout au long de l'année, j'ai pu apprendre à coder les grandes lignes d'un site grace au langage HTML et PHP
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

				<span class="icon"><i class="icon-paint-brush"></i></span>		            

			 <div class="service-content">

				 <h3>Logo</h3>

				 <p class="desc"> J'ai une competence a savoir faire des logo
					 </p> 

			 </div>
			 </div>

				

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">J'ai appris durant mon stage a travailler en autonomie et en groupe
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							1
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							1
						</h3>

						<h5 class="stat-title">
							Clients heureux
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							0
						</h3>

						<h5 class="stat-title">
							Client insatisfait
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							120
						</h3>

						<h5 class="stat-title">
							Grandes Idées
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							1500
						</h3>

						<h5 class="stat-title">
							boissons energisantes
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							875
						</h3>

						<h5 class="stat-title">
							Heures
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>Je serais honoré de vous entendre.</h1>

   			<p class="lead"> un moyen efficace de se faire entendre</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Nom" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Sujet" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="Message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Envoyer</button>
                     <div id="submit-loader">
                        <div class="text-loader">Envoie...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Ton message à été envoyé, merci!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Où me trouver</h5>

   			<p>
            24 sente des cuverons<br>
            Bagneux 92220<br>
            France
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>mail</h5>

   			<p>nyaleve.che@gmail.com<br>
						     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Appelez moi au</h5>

   			<p>
			   	Mobile: 0698558245<br>
			    
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-behance"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2016.</span> 
		        	<span>Designez par <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>